# projeto-jsf

./: pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: file.xhtml  index.xhtml  navegacao.xhtml  navegacaoexplicita.xhtml  primeirapagina.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/java/br/com/dao/: DaoGeneric.java
src/main/java/br/com/entidades/: Pessoa.java
src/main/java/br/com/jpautil/: JPAUtil.java
src/main/java/br/com/projetojsf/: PessoaBean.java
src/test/java/br/com/projetojsf/: TesteJPA.java
